.order-section-header
  margin-top: 40px
  .order-section__title
    text-align: center

li
  list-style: none
.order-main
  display: flex
  .order-left-section
    width: 60%
    margin-top: 50px
    .order-title 
      display: flex
      align-items: center
      font-size: 20px
    .order-container 
      display: flex
      justify-content: space-between
      .order-container-detail
        display: flex
        gap: 15px
        margin-top: 10px
        img
          width: 144px
          height: 144px
        .order-container-detail-info
          display: flex
          flex-direction: column
          gap: 15px
          .order-name 
            font-size: 20px
  .order-right-section 
    width: 35%
    height: 270px
    margin-left: 5%
    margin-top: 80px
    border: 1px solid #dddddd
    .order-right-section__top 
      display: flex
      align-items: center
      padding: 16px 30px
      .order-title 
        display: flex
        align-items: center
        font-size: 20px
    .order-right-section-info
      display: flex
      justify-content: space-between
      padding: 20px
      margin-top: 20px
      .highlight-text
        position: relative
        font-weight: 700
        display: inline-block
        text-align: center
        padding: 0 2px
        font-size: 20px
      .highlight-text::after
        content: ""
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 8px
        background-color: #2ac1bc
        opacity: 0.5
        z-index: -1
    .order-button
      display: flex
      justify-content: center
      margin: 10px
      .primary-button
          background: #2ac1bc
          font-size: 20px
          color: white
          width: 100%
          padding: 10px
          border-style: none
          cursor: pointer










.order-info 
  color: #888888












.order-list 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.order-list__header 
  width: 100%
  padding: 30px 50px
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  font-size: 20px
  background: #f6f6f6

  border: 1px solid #aaaaaa


.order-list-item 
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px 40px

  border: 1px solid #aaaaaa


.order-detail-container 
  display: flex
  justify-content: flex-end
  margin: 50px 0


.order-detail-title 
  font-size: 24px

