$main-color: #2AC1BC
.GNB
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  
  height: 3rem
  background-color: $main-color
  color: #fff
  font: Noto Sans KR
  font-size: 1.5rem

