.order-section
  width: 80%
  margin: 0 auto
  .order-header
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    .divide-line
      width: 100%
      margin-top: 20px
  .order-list 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .order-list__header 
      width: 100%
      padding: 30px 40px
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 50px
      font-size: 20px
      background: #f6f6f6
      border: 1px solid #aaaaaa
      .order-list__header-detail
        cursor: pointer
    .order-list-item 
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 100%
      padding: 20px 40px
      border: 1px solid #aaaaaa
      .order-list-item-container
        display: flex
        gap: 15px
        margin-top: 10px
        img
          width: 144px
          height: 144px
        .order-list-item-info
          display: flex
          flex-direction: column
          gap: 15px
          .order-info
            color: rgba(0, 0, 0, 0.5)
    .order-list-button
      background: #2ac1bc
      font-size: 15px
      color: white
      padding: 14px 28px
      border-style: none
      margin-top: 1rem
      cursor: pointer
      transition: all .5s
      &:hover
        transform: scale(1.1)
  .order-footer
    display: flex
    justify-content: flex-end
    margin: 50px 0
    .order-detail
      width: 480px
      .order-detail-title
        font-size: 24px
      .order-detail-text
        display: flex
        justify-content: space-between
        margin-top: 2rem
        .highlight-text
          position: relative
          font-weight: 700
          display: inline-block
          text-align: center
          padding: 0 2px
          font-size: 20px
        .highlight-text::after
          content: ""
          display: block
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 8px
          background-color: #2ac1bc
          opacity: 0.5
          z-index: -1






