.product-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  padding: 50px 20px
  max-width: 1000px
  min-height: calc(100vh - 176px)
  li 
    list-style: none
  .product-img
      img
        width: 100%
        height: 100%
  .product-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    .product-info
      display: flex
      flex-direction: column

@media screen and (max-width: 800px) and (min-width: 501px)
  .product-container
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 500px)
  .product-container
    grid-template-columns: repeat(2, 1fr)