.cart-header 
  display: flex
  justify-content: center
  border-bottom: 3px solid black

.cart-box
  display: flex
  justify-content: space-evenly
  margin-left: 1rem
  .cart-left-section
    width:80%
  .cart-left-section-header
    margin-top: 1rem
  .checkbox
    appearance: none
    border: 1px solid #2ac1bc
    border-radius: 2px
    width: 1.75rem
    height: 1.75rem
    cursor: pointer
  .checkbox:focus 
    outline: none
  .checkbox:checked 
    background-color: #2ac1bc
  .checkbox:after 
    content: "✔"
    width: 100%
    height: 100%
    font-size: 0.75rem
    color: white
    display: flex
    justify-content: center
    align-items: center
  .checkbox-label 
    padding-left: 7px
  .delete-button 
    padding: 12px 22px
    border: 1px solid #bbbbbb
    background: #fff
  .cart-left-section-header
    display: flex
    justify-content: space-between
    .checkbox-container
      display: flex
      align-items: center
  .cart-container 
    display: flex
    justify-content: space-between
    .cart-container-left
      display: flex
      gap: 15px
      margin-top: 10px
      width: 60%
      img 
        width: 144px
        height: 144px
      .cart-name 
      font-size: 20px
    .cart-container-right
      display: flex
      flex-direction: column
      justify-content: center
      .number-input-container 
        display: flex
        justify-content: center
        align-items: center
      .number-input 
        width: 72px
        height: 58px
        border: 1px solid #dddddd
        text-align: center
        font-size: 24px
      .number-input-button 
        display: flex
        justify-content: center
        align-items: center
        padding: 4px 12px
        border: 1px solid #dddddd
        font-size: 100%
        cursor: pointer
      .number-input-button:focus 
        outline: none
  .cart-right-section
    width: 40%
    height: 300px
    margin-left: 10%
    margin-top: 80px
    border: 1px solid #dddddd
    .cart-right-section-top
      display: flex
      align-items: center
      padding: 16px 30px
    .cart-right-section-bottom
      .cart-right-section-bottom-span
        display: flex
        justify-content: space-between
        padding: 20px
        margin-top: 20px
        .highlight-text
          position: relative
          font-weight: 700
          display: inline-block
          text-align: center
          padding: 0 2px
          font-size: 20px
        .highlight-text::after
          content: ""
          display: block
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 8px
          background-color: #2ac1bc
          opacity: 0.5
          z-index: -1

      .cart-right-section-bottom-button
        display: flex
        justify-content: center
        margin: 30px 10px 0 10px
        .primary-button
          background: #2ac1bc
          font-size: 20px
          color: white
          width: 100%
          padding: 10px
          border-style: none





// .cart-right-section__top 
//   display: flex
//   align-items: center
//   padding: 16px 30px


// .cart-title 
//   display: flex
//   align-items: center
//   font-size: 20px





.cart-trash-svg 
  align-self: flex-end





.cart-price 
  color: #333333
  align-self: flex-end

