.modal-container
  background: rgba(0, 0, 0, 0.5)
  width: 100vw
  height: 110vh
  position: fixed
  top: -10vh
  display: flex
  justify-content: center
  align-items: center
  .modal
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background: white
    border: 1px solid black
    width: 50vw
    height: 40vh
    span 
      font-size: 30px
    button
      background: #2ac1bc
      color: white
      font-size: 20px
      margin: 0 1rem
      padding: 14px 28px
      border-style: none
      cursor: pointer
      transition: all .5s
      &:hover
        transform: scale(1.1)
    
